<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/my-camera/icon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My Camera</title>
      <script type="module" crossorigin src="/my-camera/assets/index-6c3a4374.js"></script>
      <link rel="stylesheet" href="/my-camera/assets/index-576e1397.css">
    </head>
    <body>
        <main
            id="screen"
            class="relative m-auto max-h-full aspect-video rounded-3xl overflow-hidden"
        >
            <div
                id="menu"
                class="absolute flex flex-col items-center gap-4 right-4 top-4 hover:opacity-100 z-10"
            >
                <button
                    id="open-setting-btn"
                    class="rounded-full p-1 bg-black bg-opacity-30"
                >
                    <svg
                        stroke="#ffffff"
                        fill="none"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        height="1.25rem"
                        width="1.25rem"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M15 17H6"></path>
                        <circle cx="19" cy="17" r="3"></circle>

                        <path d="M9 7H18"></path>
                        <circle cx="5" cy="7" r="3"></circle>
                    </svg>
                </button>

                <div class="w-8 h-[150px] relative">
                    <input
                        id="volume-input"
                        type="range"
                        min="0"
                        max="100"
                        class="slider"
                        step="1"
                    />
                </div>

                <button
                    id="fullscreen-btn"
                    class="rounded-full p-1 bg-black bg-opacity-30"
                >
                    <svg
                        stroke="#ffffff"
                        fill="none"
                        stroke-width="2"
                        viewBox="0 0 24 24"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        height="1.25rem"
                        width="1.25rem"
                        xmlns="http://www.w3.org/2000/svg"
                    >
                        <path d="M3 3H9 M3 3V9"></path>
                        <path d="M3 21H9 M3 21V15"></path>
                        <path d="M21 3V9 M21 3H15"></path>
                        <path d="M21 21V15 M21 21H15"></path>
                    </svg>
                </button>
            </div>

            <video autoplay id="video" class="w-full h-full bg-red-200">
                <track kind="captions" />
            </video>

            <div id="setting-popup" class="popup close">
                <h2>Video</h2>
                <select id="video-select">
                    <option selected value="">None</option>
                </select>

                <h2>Audio</h2>
                <select id="audio-select">
                    <option selected value="">None</option>
                </select>

                <button id="close-setting-btn">Close</button>
            </div>
        </main>

        
    </body>
</html>
